get http://localhost:3000/todos/
###
get http://localhost:3000/todos?status=TO%20DO

###
get http://localhost:3000/todos/?priority=MEDIUM&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/2/
###
post http://localhost:3000/todos/
Content-Type:application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
put http://localhost:3000/todos/10/
Content-Type:application/json 

{
  "status": "IN PROGRESS"
}
###
delete http://localhost:3000/todos/10/